# initializr-statistics-publisher

./: README.adoc  pom.xml
src/main/groovy/io/spring/initializr/statistics/: DefaultValueResolver.groovy  InitializrBootstrapConfiguration.groovy  InitializrStatisticsPublisherApplication.groovy  ProjectGenerationStatistics.groovy
src/main/groovy/io/spring/initializr/statistics/elastic/: BasicAuthRestTemplate.groovy  ImportStatisticsItemProcessor.groovy  ImportStatisticsItemWriter.groovy  ImportStatisticsJobConfiguration.groovy  ImportStatisticsJobProperties.groovy  LogEntry.groovy  ProjectRequestDocument.groovy  ProjectRequestDocumentSerializer.groovy  RejectedEntryListener.groovy
src/main/resources/: application.yml
src/test/groovy/io/spring/initializr/statistics/elastic/: AbstractElasticTest.groovy  ImportStatisticsItemProcessorTest.groovy  ProjectRequestDocumentSerializerTest.groovy
src/test/resources/: application-simple.properties  application-simple.yml
util/: configure-index.sh
util/config/: request.json  settings.json
